<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.diegulog.intellifit.ui.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_CaptureFragment"
            app:destination="@id/CaptureFragment" />
    </fragment>
    <fragment
        android:id="@+id/CaptureFragment"
        android:name="com.diegulog.intellifit.ui.capture.CaptureFragment"
        android:label="@string/camera_fragment_label"
        tools:layout="@layout/fragment_capture">

        <action
            android:id="@+id/action_CaptureFragment_to_VideoPreviewFragment"
            app:destination="@id/VideoPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/VideoPreviewFragment"
        android:name="com.diegulog.intellifit.ui.review.VideoPreviewFragment"
        android:label="Select Capture"
        tools:layout="@layout/fragment_video_preview"/>
</navigation>